<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="/registered" method="POST">
        <div class="container">
            <center>
                <h1> Student Registeration Form</h1>
            </center>
            <hr>
            <label> Firstname </label>
            <input type="text" name="firstname" placeholder="Firstname" size="15" />
            <label> Lastname: </label>
            <input type="text" name="lastname" placeholder="Lastname" size="15" />
            <div>
                <label>
                    Gender :
                </label><br>
                <input type="radio" value="Male" name="gender" checked> Male
                <input type="radio" value="Female" name="gender"> Female
            </div>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email">

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password">

            <label> Subscribe to the newsletter : </label><br>
            <input type="checkbox" value="Yes" name="newsletter"> Yes
            <button type="submit" class="registerbtn">Register</button>
    </form>
</body>

</html>